<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CV- TEITRA MEGA - WEBSITE DALAM PENGEMBANGAN</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<div class="wrapper">
	<div class="left-section"><img src="images/watch.png" /></div>
	<div class="right-section">
		<h1 id="logo">CV. TEITRA MEGA</h1>
		<div class="seprator"></div>
		<div class="main-content">
			<h2>WEBSITE KAMI DALAM PENGEMBANGAN</h2>
			<p>Sementara, silahkan hubungi kami dengan informasi dibawah ini</p>
		</div>
		<ul class="social">
			<li id="facebook"><a href="https://www.facebook.com/teitramega" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li id="youtube"><a href="https://www.youtube.com/channel/UCKR6cDMCz_-EWWEMxK0O9_Q" target="_blank"><i class="fa fa-youtube"></i></a></li>
			<li id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
		</ul>
		<ul class="info">
			<li><i class="fa fa-phone-square"></i>0812-7441-5660</li>
			<li><i class="fa fa-map-marker"></i>Jalan Hoerman Maddati No.67, Melintang, Rangkui, Kota Pangkal Pinang, Bangka Belitung</li>
			<li><i class="fa fa-envelope"></i><a href="#">office@teitramega.co.id</a></li>
		</ul>

		<div class="social-links">
			<ul class="social2">
				<li id="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li id="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		
		
	</div>
	<div class="watch-section"><img src="images/watch.png" /></div>
</div>


</body>
</html>
